{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "build",
    "declaration": true,
    "declarationDir": "build/types",
    "baseUrl": ".",
    "paths": {
      "@Type/*": ["src/types/*"],
      "@App/*": ["app/*"],
      "@Cli/*": ["cli/*"],
      "@Config/*": ["config/*"],
      "@Service/*": ["service/*"],
      "@Temp/*": ["temp/*"],
      "@Source/*": ["src/*"],
      "@Utilities/*": ["utilities/*"],
      "@Sites/*": ["www/*"]
    },
  },
  "exclude": [
    "node_modules",
    "build",
    "dist"
  ],
  "include": [
    "**/*.ts",
    "**/*.spec.ts"
  ]
}
